# gensimparser

./: Data Analysis of Linkedin Skills and Positions.ipynb  pom.xml
src/main/scala/: GReceiver.scala  GensimMain.scala  GensimSparkPredictor.scala  Phraser.scala  SentenceAnalyzer.scala
src/main/scala/scorer/: BigramScorer.scala  NgramScorer.scala  Scorer.scala  TrigramScorer.scala
